⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⢿⡘⣿⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠤⣽⡠⣼⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡙⡆⢀⣰⣹⡎⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⠀⢀⠊⡉⢹⢸⢡⢉⢳⡘⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡞⠫⢷⡕⢓⣄⡼⡴⡤⢼⠦⢞⠻⠙⡹⡶⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢃⠀⠭⠀⣸⡟⠍⡔⡑⢨⠘⠀⡄⢡⠐⠑⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠨⠅⢻⠌⡂⠤⠌⡘⡄⢇⣘⣀⢢⠵⠩⡆⠀⠀⠀⠀⠀efqy 6ofs bjuz ef2h r5ru fd4p be⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡆⡈⢸⡓⠌⡁⢐⠎⠀⠀⠀⢠⣦⠀⠀⡇⠀⠀⠀ ⠀ ॐ त्र्यम्बकं यजामहे सुगन्धिं पुष्टिवर्धनम्।⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢀⢚⣍⡢⣨⠃⠀⠒⠠⠤⠼⠇⠔⡁⡇⠀⠀ ⠀⠀ उर्वारुकमिव बन्धनान्मृत्योर्मुक्षीय माऽमृतात्॥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⣦⠘⣿⡸⠂⠀⠠⢐⣾⡓⠘⡞⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣱⠱⡑⠙⡶⡇⠀⠀⠀⠀⠐⢠⡌⠀⡄⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡈⠭⡇⠘⢒⠡⡐⢄⠀⠀⠀⠘⠫⠝⡰⠷⠇⠀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      
⠀⠀⠀⠀⢀⡠⠄⠒⠉⠀⠀⠀⡇⠰⢋⠢⠰⠀⠑⠠⠄⢀⣠⠜⡝⣄⠀⠀⠀⠀⠁⠒⠤⡀⠰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣤⡀⠀⡠⠊⠁⠀⠀⠀⠀⠀⢀⣇⠠⡘⠤⣂⠂⠀⠀⠄⠈⠋⠀⠑⠛⡔⡄⠀⠀⠀⠀⠀⠑⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⢡⠸⡁⠀⠀⠀⠀⠀⠀⠀⢎⠘⢢⢄⣉⡀⠀⠀⠈⠉⠈⠁⢀⡀⠔⡁⡚⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠑⠬⢢⡄⣀⠀⠀⠀⠀⠀⠃⠄⣈⠐⠀⠠⠤⠭⠭⠭⠥⠀⢂⡁⠔⠁⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠛⠋⠀⠀⠀⠀⠁⠚⠩⠄⣒⡒⠂⠀⠤⠬⠭⠅⡒⣒⣒⣀⣀⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⠲⠂⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠁⠀⠀⠐⠒⠒⠀⠭⠍⠍⠁⣀⣒⠒⠠⠤⠀⣀⠀⠐⠤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣤⡤⠄⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠒⠂⠤⢉⠐⠠⢅⡂⠤⢀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠒⠒⠒⠀⠀⠤⠤⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⢄⠈⢢⠀⢰⡈⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠘⠤⠞⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⢀⣀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠃⠉⠐⠒⠒⠂⠉⣙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠘⠒⠀⠈⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠗⠦⣀⠀⠀⠀⣀⠜⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⡄⠀⠣⡀⠀⠀⠉⠀⠀⠀⡠⠊⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠁⠀⠀⠈⠐⠂⠐⠒⠂⠁⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠔⠁⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠒⠐⠂⠒⠐⠒⠂⠉⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀
      
We worship the three-eyed One (Lord Shiva), who is fragrant and who nourishes all beings.
May He liberate us from the bondage of death, like a cucumber separated from the vine —
but not from immortality.
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
